!!! 5
html
   head
      title ИнфоШелл тест

      link(href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css"  rel="stylesheet")
      link(href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet")

      script(src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js")
      script(src="/zappa/simple.js")
      script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js")

      script(src="/main.js")

   body
      .container
         .row
            h3.col-sm-12 Чат и лог
         div(role="tabpanel")
            ul.nav.nav-tabs(role="tablist")
               li.active
                  a(href="#chatty" data-toggle="tab" role="tab") Чат
               li(data-toggle="tab")
                  a(href="#loggy" data-toggle="tab" role="tab") Лог
               li(data-toggle="tab")
                  a(href="#source" data-toggle="tab" role="tab") Исходный текст сервера

         .tab-content
            .tab-pane.active#chatty(role="tab-pane")
               p
               #chat
               .row
                  p
                  form#form.col-sm-6
                     .input-group
                        .input-group-addon
                           span#nick
                           | :
                        input.form-control#phrase(type="text")

            .tab-pane#loggy(role="tab-pane")
               #log

            .tab-pane#source(role="tab-pane")
               h4 chat.coffee
               pre
                  code.coffee#src

